cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61fe9e8d48039ebeda166f2562e02abc05b39cc13c962c3bb72448b1083f10a0

name:           AlgorithmJ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/AlgorithmJ#readme>
homepage:       https://github.com/Github username here/AlgorithmJ#readme
bug-reports:    https://github.com/Github username here/AlgorithmJ/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/AlgorithmJ

library
  exposed-modules:
      Common
      Context
      Decls
      Exprs
      Inference
      Lib
      Names
      Program
      Types
      UnionFind
  other-modules:
      Paths_AlgorithmJ
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010

executable AlgorithmJ-exe
  main-is: Main.hs
  other-modules:
      Paths_AlgorithmJ
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgorithmJ
    , base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010

test-suite AlgorithmJ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AlgorithmJ
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgorithmJ
    , HUnit
    , base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010
